import sys
from win32com.client import makepy
sys.argv = ["makepy", "-o Pyfemap.py", r"C:\FEMAPv1132\femap.tlb"]
makepy.main()


#This code is used to convert the femap.tlb file into a python py file.
#After running this function the command line will show the directory for where
#this file is located. Take this file and copy it into the Lib folder of your Python installation.
#Also to use this you must have win32com installed, this can be found here
# https://sourceforge.net/projects/pywin32/files/pywin32/Build%20220/
#just make sure to choose the correct version of python